{
  "name": "restaurantmngbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start1": "babel-node src/app.js",
    "start": "nodemon src/app.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/app.js"
  },
  "author": "Tyler Thrash",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.15.1"
  }
}
